{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "types": ["node", "playwright"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
